<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment4</title>
    <style>
        h1 {
            color: red;
        }

        h2 {
            font-style: italic;
            color: red;
        }
        
        #strikethrough{
            text-decoration: line-through;
        }
       
        .bgcolor{
            background-color: yellow;
        }
        .underline {
            text-decoration: underline;
            font-style: italic;
        }

        ol{
            color: saddlebrown;
        }

        ul {
            letter-spacing: 5px;
        }

        a{
            background-color: yellow;
        }

        p{  
            font-size: 20px;
            color: blueviolet;
        }
    
        

    </style>
  </head>
  <body>
    <h1>This is the first CSS Assignment</h1>
    <hr />
    <h2>What is CSS?</h2>
    <ol type="1">
      <li>CSS stands for Cascading Style Sheet.</li><br>
      <li>
        CSS tells us how HTML elements are to be displayed on screen, or on
        paper.
      </li><br>
      <li>
        <span id="strikethrough">CSS is not necessary </span> <span class="bgcolor">CSS is saves a lot of work.</span> after this
        there is not much to explain.
      </li><br>
      <li class="underline italic">External style sheet are stored in another CSS files.</li><br>
    </ol>
    <h2>CSS can be added to HTML documents in 3 ways:</h2>
    <ul type="disc">
      <li>
        Inline Elements- used to style the elements in the HTML tag itself.
      </li>
      <li>
        Internal Elements- used to style the elements, it can be done in the
        HEAD tag.
      </li>
      <li>
        External Elements- used to style the elements by linking to another CSS
        page.
      </li>
      <li>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis ad minima
        odio alias, vel necessitatibus odit hic nesciunt quos ut commodi atque
        maiores, reprehenderit repellendus quia,
        <span class="bgcolor"
          >voluptatum repellat. Voluptatem magnam ea facere blanditiis
          natus</span>
        laudantium unde quam alias aut?
      </li>
    </ul>
    <p>
        There are thing called ID and Class. where ID is unique & can be used
        only once where class can be used twice or maybe thrice.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, aut
        eligendi ipsam eum vitae quas.
      </p>
      <p>This is the last line of paragraph.</p>
      <a href="https://www.prepbytes.com/">Prepbytes</a>
  </body>
</html>
